<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#857878"
    tools:context=".Jugar"
    tools:ignore="RtlCompat">

    <TextView
        android:id="@+id/tableroSelectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tipo de tablero"
        android:textAlignment="center"
        android:textColor="#FFAA00"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/cruz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tableroCruz"
        android:text="Tablero Cruz"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/piramide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableroSelectText" />

    <Button
        android:id="@+id/piramide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tableroPiramide"
        android:text="Tablero Piramide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cruz"
        app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>
